<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Desafio 03</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            border: 10px;
        }
        table{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 600px;
            border: 1px solid black;
            text-transform: capitalize;
            border-collapse: collapse;
            text-align: center;
        }
        th, td{
            border: 1px solid black;
        }
        tr.destaque{
            background-color: rgba(128, 128, 128, 0.598);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="destaque">
                <th rowspan="2">
                   area
                </th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Nota</th>
                <th rowspan="2">media</th>
            </tr>
            <tr class="destaque">
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td rowspan="4">
                        exatas
                    </td>
                    <td>Matematica</td>
                    <td>5.5</td>
                    <td>9.5</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="destaque">
                    <td colspan="4">media de exatas</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td rowspan="2">Humanas</td>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="destaque">
                    <td colspan="4">media de Humanas</td>
                    <td>9.5</td>
                </tr>
            </tbody>

    </table>
</body>
</html>